browser=chrome
url=https://unicostudio.co/


expAboutText = About
expGamesText = Games
expCareersText = Careers
expContactText = Contact
expHomeTitle = Home - Unico

expFacebook = Unico Studio - Home | Facebook
expTwitter = Twitter
expInstagram = Unico Studio (@unicostudiogames) ? Instagram photos and videos
exptermAndConTextText = Terms and Conditions

expGooglePlayTitle = Android Apps by Unico Studio on Google Play
expAppStoreTitle = UNICO STUDIO - iPad & iPhone

//*Gamepage

expGamesPageTitle = Games - Unico
expUnicoStudioText = Unico Studio
expGPGamesTitle =   Brain Test: Tricky Puzzles - Apps on Google Play
expBTAppStore  =   Brain Test: Tricky Puzzles 12+



