-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 72.573 s <<< FAILURE! - in TestSuite
com.unicoStudio.tests.AboutPageTest.aboutPageTest  Time elapsed: 6.158 s  <<< FAILURE!
java.lang.AssertionError: expected [Unico Studio - Home | Facebook] but found [Unico Studio - Home]
	at com.unicoStudio.tests.AboutPageTest.aboutPageTest(AboutPageTest.java:59)

com.unicoStudio.tests.AboutPageTest.tearDown[[TestResult name=aboutPageTest status=FAILURE method=AboutPageTest.aboutPageTest()[pri:0, instance:com.unicoStudio.tests.AboutPageTest@27eedb64] output={null}]](0)  Time elapsed: 6.16 s  <<< FAILURE!
java.lang.NullPointerException

