-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 13, Time elapsed: 130.547 s <<< FAILURE! - in TestSuite
com.unicoStudio.tests.AboutPageTest.aboutPageFacebookTest  Time elapsed: 0.983 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'nahsen-mbp', ip: 'fe80:0:0:0:1805:e1c9:84be:b9eb%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: RemoteWebDriver
	at com.unicoStudio.tests.AboutPageTest.aboutPageFacebookTest(AboutPageTest.java:54)

com.unicoStudio.tests.AboutPageTest.tearDown[[TestResult name=aboutPageFacebookTest status=FAILURE method=AboutPageTest.aboutPageFacebookTest()[pri:0, instance:com.unicoStudio.tests.AboutPageTest@27eedb64] output={null}]](0)  Time elapsed: 0.993 s  <<< FAILURE!
java.lang.NullPointerException

